<!doctype html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G71Y2FYPBW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-G71Y2FYPBW');
    </script>

        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">


    <!-- personal CSS -->
    <link rel="stylesheet" href="../css/trips.css">
    <link rel="shortcut icon" type="image/png" href="../favicon.ico">
    <title>Travelsmiles - Trips</title>
</head>
<body>
<header>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="../img/trips/logo" class="logoheader" alt=""> Travelsmiles
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="https://oscarpete.github.io/travelsmiles/">Home</a>
                    <a class="nav-link" href="https://oscarpete.github.io/travelsmiles/pag/places.html">Places</a>
                    <a class="nav-link" href="https://oscarpete.github.io/travelsmiles/pag/culture.html">Culture</a>
                    <a class="nav-link" href="https://oscarpete.github.io/travelsmiles/pag/food.html">Food</a>
                    <a class="nav-link" href="https://oscarpete.github.io/travelsmiles/pag/trips.html">Trips</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
            <form class="form-inline d-none d-lg-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>


            <!-- header -->

    <div class="container text-center py-5">

            <h1 class="display-4">Trips</h1>
            <h4 class="h4-header"> Different types of holidays</h4>
            <p class="lead">
                Sometimes it's easier to find the right holiday by choosing the type of trip you're looking for, rather than going for a destination first.
                Perhaps an amazing family holiday or a short break is right for you, maybe you want a group trip or an idea for a luxury honeymoon?</p>


    </div>
            <!-- cards row 1 -->
    <div class="container text-center">
       <div class="row ">
           <div class="col md-4 sm-3 xs-1">
               <div class="card">
                   <img src="../img/trips/beach.jpg "  class="card-img-top " alt="Beach-image">
                   <div class="card-body">
                       <h5 class="card-title">Beach trip</h5>
                       <ul>
                           <li>Relaxation</li>
                           <li>Luxury hotels</li>
                           <li>Surfing</li>
                           <li>Perfect getaway</li>
                       </ul>
                       <a href="https://www.travelzoo.com/collection/beach-vacation-deals/" target="_blank" class="btn btn-primary">Book it</a>
                   </div>
               </div>
           </div>
           <div class="col md-4 sm-3 xs-1">
               <div class="card">
                   <img src="../img/trips/citytrip.jpg" class="card-img-top" alt="City-trip">
                   <div class="card-body">
                       <h5 class="card-title">City Trip</h5>
                       <ul>
                           <li>Museums</li>
                           <li>Romantic dinner</li>
                           <li>Sightseeings</li>
                           <li>Shopping</li>
                       </ul>

                       <a href="https://www.connections.be/nl-be/citytrips" target="_blank" class="btn btn-primary">Book it</a>
                   </div>
               </div>
           </div>
           <div class="col md-4 sm-3 xs-1">
               <div class="card">
                   <img src="../img/trips/camping.jpg" class="card-img-top" alt="Camping-image">
                   <div class="card-body">
                       <h5 class="card-title">Camping Trip</h5>
                       <ul>
                           <li>Nature</li>
                           <li>Relaxation</li>
                           <li>Secret Locations</li>
                           <li>Perfect getaway</li>
                       </ul>
                       <a href="https://www.gooverseas.com/tours-trips/camping" target="_blank" class="btn btn-primary">Book it</a>
                   </div>
               </div>
           </div>
       </div>
                <!-- cards row 2-->
        <div class="row ">
            <div class="col md-4 sm-3 xs-1">
                <div class="card">
                    <img src="../img/trips/roadtrip.jpg" class="card-img-top" alt="Roadtrip-image">
                    <div class="card-body">
                        <h5 class="card-title">Road trip</h5>
                        <ul>
                            <li>Beautiful places</li>
                            <li>Car rental</li>
                            <li>Travel plans</li>
                            <li>Sightseeings</li>
                        </ul>
                        <a href="https://www.orbitz.com/lp/deals/weekend-road-trips" target="_blank" class="btn btn-primary">Book it</a>
                    </div>
                </div>
            </div>
            <div class="col md-4 sm-3 xs-1">
                <div class="card">
                    <img src="../img/trips/adventure.jpg" class="card-img-top" alt="Adventure-image">
                    <div class="card-body">
                        <h5 class="card-title">Adventure trip</h5>
                        <ul>
                            <li>Camping</li>
                            <li>Climbing</li>
                            <li>Bungee jumping</li>
                            <li>Forget your fear</li>
                        </ul>
                        <a href="https://www.bookotrip.com/themes/adventure-packages" target="_blank" class="btn btn-primary">Book it</a>
                    </div>
                </div>
            </div>
            <div class="col md-4 col sm-3 col xs-1">
                <div class="card">
                    <img src="../img/trips/snow.jpg" class="card-img-top" alt="Snow-image">
                    <div class="card-body">
                        <h5 class="card-title">Snowboard trip</h5>
                        <ul>
                            <li>Nature</li>
                            <li>Authentic Hotels</li>
                            <li>Snowboard rental</li>
                            <li>Free snow</li>
                        </ul>
                        <a href="https://snowsportvacations.com/" target="_blank" class="btn btn-primary">Book it</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer class="container-fluid footer text-center text-lg-start small pr-5 pl-5">

    <!-- extensive footer -->
    <div class="container mt-5">
        <div class="row p-4">

            <!-- find us column -->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h6 class="text-center pl-4">Find us</h6>
                <ul class="list-unstyled text-left p-2">
                    <li>
                        <img src="../img/Places/map.svg" alt="map" class="white-icon p-3"/><a class="footer-links"
                                                                                              href="https://www.google.com/maps/place/BeCode+Antwerpen/@51.225583,4.3987072,17z/data=!3m1!4b1!4m5!3m4!1s0x47c3f7c8f74a11cd:0x56998eec0e4a84b7!8m2!3d51.2255797!4d4.4008959"
                                                                                              target="_blank">Sint-Pietersvliet 7,
                        2000 Antwerpen</a>
                    </li>
                    <li>
                        <img src="../img/Places/email.svg" alt="email" class="white-icon p-3"/><a class="footer-links"
                                                                                                  href="mailto:martedeleeuw@hotmail.com">travelsmiles@gmail.com</a>
                    </li>
                    <li>
                        <img src="../img/Places/phone.svg" alt="phone" class="white-icon p-3"/>
                        <a class="footer-links" href="tel:+32472816663">+32472816663</a>
                    </li>
                </ul>
            </div>

            <!-- Form column -->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 small">
                <form action="https://formspree.io/f/mbjpqvgk"
                      method="POST">
                    <h6 class="text-center pb-3">Contact us</h6>
                    <div class="form-group">
                        <input type="email" class="form-control" id="user-email" name="_replyto"
                               placeholder="name@example.com">
                        <label for="user-email">Your e-mail</label>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="user-message" rows="3" name="message"
                                  placeholder="your message"></textarea>
                        <label for="user-message">Your message</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>
<!-- basic footer -->
<div class="container mt-3">

    <!-- navbar -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="footer-links nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="footer-links nav-link" href="#">Places</a>
        </li>
        <li class="nav-item">
            <a class="footer-links nav-link" href="#">Culture</a>
        </li>
        <li class="nav-item">
            <a class="footer-links nav-link" href="#">Food</a>
        </li>
        <li class="nav-item">
            <a class="footer-links nav-link" href="#">Trips</a>
        </li>
    </ul>

    <!-- copyright -->
    <p class="text-center">Copyright @2021 | Designed by <a href="#">Travelsmiles</a></p>

    <!-- social media links -->
    <div id="logo" class="d-flex justify-content-center pb-4">
        <a href="https://github.com/oscarpete/travelsmiles" target="_blank"><img src="../img/Places/github.svg"
                                                                                 alt="Github icon"/></a>
        <a href="https://www.facebook.com/TheJordanCountry/" target="_blank"><img src="../img/Places/facebook.svg"
                                                                                  alt="Facebook icon"/></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><img src="../img/Places/linkedin.svg"
                                                                      alt="Linkedin icon"/></a>
        <a href="https://www.instagram.com/visitjordan/" target="_blank"><img src="../img/Places/instagram.svg"
                                                                              alt="Instagram icon"/></a>
    </div>
</div>
</footer>
</body>
</html>